# AI-Research-Paper-Finder

./: index.html
researchpaperfinder/: README.md  TODO.md  pom.xml
researchpaperfinder/src/main/java/com/project/: ResearchPaperFinderApplication.java
researchpaperfinder/src/main/java/com/project/config/: RestTemplateConfig.java
researchpaperfinder/src/main/java/com/project/controller/: PaperSearchController.java
researchpaperfinder/src/main/java/com/project/model/: Paper.java
researchpaperfinder/src/main/java/com/project/service/: PaperSearchService.java
researchpaperfinder/src/main/resources/static/: index.html
researchpaperfinder/src/test/java/com/project/: ResearchPapaerFinderApplicationTests.java
src/main/java/: PaperSearchService.java
